{
  "name" : "Create RSS feed page2rss",
  "version" : "1.2",
  "description" : "Create a RSS feed for any website that does not have a RSS feed using page2rss.com'",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "background" : {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": ["create_feed_url.js"],
  "browser_action" :
  {
    "default_icon" : "rss-19.png",
    "default_title" : "Create RSS feed for this page"
  },
  "icons" : {
    "48" : "rss-48.png",
    "128" : "rss-128.png"
  },
  "manifest_version": 2
}